<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lebiscuit">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/NoActionBar"></activity>
        <activity
            android:name=".ui.Home.HomeOptions"
            android:label="@string/title_activity_home_options"
            android:theme="@style/NoActionBar" />
        <activity android:name=".PoliticaPrivacidade" />
        <activity android:name=".Minha_Le" />
        <activity android:name=".Regulamentos" />
        <activity android:name=".ui.Home.HomeAcitivity" />
        <activity android:name=".TermosAcitiviy" />
        <activity android:name=".CadastroActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>